# webDemo

./: Dockerfile  Readme  pom.xml
src/main/java/com/mt/: WebDemoApplication.java
src/main/java/com/mt/config/: JournalCondition.java  JournalHandle.java
src/main/java/com/mt/controller/: TestController.java
src/main/java/com/mt/key/: MySnowFlake.java
src/main/java/com/mt/repostory/: UserRepostory.java
src/main/java/com/mt/service/: HelloService.java
src/main/java/com/mt/service/impl/: HelloServiceImpl.java
src/main/java/com/mt/task/: Task.java
src/main/resources/: application.yml  logback-config.xml
